STEP		VALUE 1		VALUE 2
0			 1632		  112
1			  816		   56
2			  408		   28
3			  204		   14
4			  102		    7
5			   51		    7
6			   44		    7
7			   22		    7
8			   11		    7
9			    4		    7
10			    7		    4
11			    7		    2
12			    7		    1
13			    6		    1
14			    3		    1
15			    2		    1
16			    1		    1
17			    0		    1
18			    1		    0

Der groesste, gemeinsame Teiler ist 16

|-- stein_rec(1632, 112)
|  |-- stein_rec(816, 56)
|  |  |-- stein_rec(408, 28)
|  |  |  |-- stein_rec(204, 14)
|  |  |  |  |-- stein_rec(102, 7)
|  |  |  |  |  |-- stein_rec(51, 7)
|  |  |  |  |  |  |-- stein_rec(44, 7)
|  |  |  |  |  |  |  |-- stein_rec(22, 7)
|  |  |  |  |  |  |  |  |-- stein_rec(11, 7)
|  |  |  |  |  |  |  |  |  |-- stein_rec(4, 7)
|  |  |  |  |  |  |  |  |  |  |-- stein_rec(7, 4)
|  |  |  |  |  |  |  |  |  |  |  |-- stein_rec(7, 2)
|  |  |  |  |  |  |  |  |  |  |  |  |-- stein_rec(7, 1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- stein_rec(6, 1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- stein_rec(3, 1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- stein_rec(2, 1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- stein_rec(1, 1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- stein_rec(0, 1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- stein_rec(1, 0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |  |-- return 1
|  |  |  |  |  |  |-- return 1
|  |  |  |  |  |-- return 1
|  |  |  |  |-- return 2
|  |  |  |-- return 4
|  |  |-- return 8
|  |-- return 16
16